.wrapper {
    display: grid;
    grid-template-columns: 100px 100px ; 
    /* repeat(3,1fr) to make 3 equally sized cols */
    grid-template-rows: 50px 100px 50px; 
    grid-gap: 5px;
}

.blue {
    background-color: blue;
}
.green {
    background-color: green ;
}
.yellow {
    background-color: yellow;
}
.red {
    background-color: red;
}
.pink {
    background-color: pink;
}
.orange {
    background-color: orange;
}


body {
    color: white;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    letter-spacing: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas: 
        "h h h h h h h h h h h h" 
        /* cannot have spaces between open & close quotes */
        ". m c c c c c c c c c ."
        "f f f f f f f f f f f f";
    margin-top: 20px;
}

.header {
    grid-area: h;
    background-color: papayawhip;

}

.menu {
    grid-area: m;
    background-color: peachpuff;
}
.content {
    grid-area: c;
    background-color: pink;
}
.footer {
    grid-area: f;
    background-color: palevioletred;
}

@media (max-width: 600px) {
    .container {
    grid-template-areas: 
    "h h h h h h m m m m m m" 
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
    }
}
